                               /\
                              /  \
                             /    \
                            /      \
                           /        \
                          /          \  //
                         /            \//
                        /             //
                       /             // \
                      /             //   \
                     /             //     \
                    /     ############     \
                   /    ### && && && ###    \
                  /    ## && &&&&&& && ##    \
                 /    # && &&&&  &&&& && #    \
                /     u ################ u     \
               /      u                  u      \
              /       u                  u       \
             /         u  ~~~~~~~~~~~~  u         \
            /           u              u           \
           /             u ~~~~~~~~~~ u             \
          /               u          u               \
         /                 uuuuuuuuuu                 \
        /                                              \
       /                     ''''''                     \
      /                     |      |                     \
     /                      |      |                      \
    /           ------''''''        ''''''------           \
   /         __|                                |__         \
  /     ____|                                      |____     \
 /   __|                                                |__   \
/___|                                                      |___\
