                               $1/\
                              $1/  \
                             $1/    \
                            $1/      \
                           $1/        \
                          $1/          \  $8//
                         $1/            \$8//
                        $1/             $8//
                       $1/             $8// $1\
                      $1/             $8//   $1\
                     $1/             $8//     $1\
                    $1/     $6############     $1\
                   $1/    $6### && && && ###    $1\
                  $1/    $6## && &&&&&& && ##    $1\
                 $1/    $6# && &&&&  &&&& && #    $1\
                $1/     $6u ################ u     $1\
               $1/      $7u                  u      $1\
              $1/       $7u                  u       $1\
             $1/         $7u  ~~~~~~~~~~~~  u         $1\
            $1/           $7u              u           $1\
           $1/             $7u ~~~~~~~~~~ u             $1\
          $1/               $7u          u               $1\
         $1/                 $7uuuuuuuuuu                 $1\
        $1/                                              \
       $1/                     ''''''                     \
      $1/                     |      |                     \
     $1/                      |      |                      \
    $1/           ------''''''        ''''''------           \
   $1/         __|                                |__         \
  $1/     ____|                                      |____     \
 $1/   __|                                                |__   \
$1/___|                                                      |___\
